VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6602a61c18cdbb1592c9"
VITE_APPWRITE_DATABASE_ID = "6602a65d6b8de40211f3"
VITE_APPWRITE_COLLECTION_ID = "6602a681569aa327519a"
VITE_APPWRITE_BUCKET_ID = "6602a95f12bae3da6ecb"