VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "660bdc4185cd89a7b665"
VITE_APPWRITE_DATABASE_ID = "660bdd6603eefd2c3451"
VITE_APPWRITE_COLLECTION_ID = "660bdd78762fd72cc2b5"
VITE_APPWRITE_BUCKET_ID = "660bdeac3ec39fc59d3d"